spring.datasource.url=jdbc:mysql://localhost:3306/microservices?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password1!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true


